    ___      ___      ___      ___   ___      ___   
   /\  \    /\  \    /\  \    /\__\ /\  \    /\  \  
  /::\  \  /::\  \  /::\  \  /:/  //::\  \  /::\  \ 
 /:/\:\__\/::\:\__\/::\:\__\/:/__//:/\:\__\/\:\:\__\
 \:\ \/__/\/\::/  /\;:::/  /\:\  \\:\/:/  /\:\:\/__/
  \:\__\    /:/  /  |:\/__/  \:\__\\::/  /  \::/  / 
   \/__/    \/__/    \|__|    \/__/ \/__/    \/__/  
        ___      ___     ___      ___      ___      
       /\__\    /\  \   /\  \    /\  \    /\  \     
      /:/ _/_  _\:\  \  \:\  \  /::\  \  /::\  \    
     |::L/\__\/\/::\__\ /::\__\/:/\:\__\/::\:\__\   
     |::::/  /\::/\/__//:/\/__/\:\/:/  /\;:::/  /   
      L;;/__/  \:\__\  \/__/    \::/  /  |:\/__/    
                \/__/            \/__/    \|__|     
            
               𝙲𝚘𝚗𝚝𝚊𝚌𝚝𝚜:

 𝚃𝚠𝚒𝚝𝚝𝚎𝚛:𝚑𝚝𝚝𝚙𝚜://𝚝𝚠𝚒𝚝𝚝𝚎𝚛.𝚌𝚘𝚖/𝙲𝚕𝚜𝚅𝚒𝚝𝚘𝚛
 𝙻𝚒𝚗𝚔𝚎𝚍𝙸𝚗:𝚑𝚝𝚝𝚙𝚜://𝚕𝚒𝚗𝚔𝚎𝚍𝚒𝚗/𝚒𝚗/𝚌𝚊𝚛𝚕𝚘𝚜𝚟𝚒𝚝𝚘𝚛
 𝙶𝚒𝚝𝙷𝚞𝚋: 𝚑𝚝𝚝𝚙𝚜://𝚐𝚒𝚝𝚑𝚞𝚋.𝚌𝚘𝚖/𝚌𝚊𝚛𝚕𝚘𝚜𝚟𝚒𝚝𝚛
 𝚆𝚎𝚋: 𝚑𝚝𝚝𝚙://𝚌𝚊𝚛𝚕𝚘𝚜𝚟𝚒𝚝𝚘𝚛.𝚖𝚕/(𝚒𝚗 𝚍𝚎𝚟𝚎𝚕𝚘𝚙𝚖𝚎𝚗𝚝)

_________________________________________________
      ______              __            
     / ____/____ _ _____ / /____   _____
    / /    / __ `// ___// // __ \ / ___/
   / /___ / /_/ // /   / // /_/ /(__  ) 
   \____/ \__,_//_/   /_/ \____//____/  
        _    __ _  __                 
       | |  / /(_)/ /_ ____   _____   
       | | / // // __// __ \ / ___/   
       | |/ // // /_ / /_/ // /       
       |___//_/ \__/ \____//_/        

            𝙲𝚘𝚗𝚝𝚊𝚌𝚝𝚜:

 𝚃𝚠𝚒𝚝𝚝𝚎𝚛:𝚑𝚝𝚝𝚙𝚜://𝚝𝚠𝚒𝚝𝚝𝚎𝚛.𝚌𝚘𝚖/𝙲𝚕𝚜𝚅𝚒𝚝𝚘𝚛
 𝙻𝚒𝚗𝚔𝚎𝚍𝙸𝚗:𝚑𝚝𝚝𝚙𝚜://𝚕𝚒𝚗𝚔𝚎𝚍𝚒𝚗/𝚒𝚗/𝚌𝚊𝚛𝚕𝚘𝚜𝚟𝚒𝚝𝚘𝚛
 𝙶𝚒𝚝𝙷𝚞𝚋: 𝚑𝚝𝚝𝚙𝚜://𝚐𝚒𝚝𝚑𝚞𝚋.𝚌𝚘𝚖/𝚌𝚊𝚛𝚕𝚘𝚜𝚟𝚒𝚝𝚛
 𝚆𝚎𝚋: 𝚑𝚝𝚝𝚙://𝚌𝚊𝚛𝚕𝚘𝚜𝚟𝚒𝚝𝚘𝚛.𝚖𝚕/(𝚒𝚗 𝚍𝚎𝚟𝚎𝚕𝚘𝚙𝚖𝚎𝚗𝚝)         
_________________________________________________
