    ___      ___      ___      ___   ___      ___   
   /\  \    /\  \    /\  \    /\__\ /\  \    /\  \  
  /::\  \  /::\  \  /::\  \  /:/  //::\  \  /::\  \ 
 /:/\:\__\/::\:\__\/::\:\__\/:/__//:/\:\__\/\:\:\__\
 \:\ \/__/\/\::/  /\;:::/  /\:\  \\:\/:/  /\:\:\/__/
  \:\__\    /:/  /  |:\/__/  \:\__\\::/  /  \::/  / 
   \/__/    \/__/    \|__|    \/__/ \/__/    \/__/  
        ___      ___     ___      ___      ___      
       /\__\    /\  \   /\  \    /\  \    /\  \     
      /:/ _/_  _\:\  \  \:\  \  /::\  \  /::\  \    
     |::L/\__\/\/::\__\ /::\__\/:/\:\__\/::\:\__\   
     |::::/  /\::/\/__//:/\/__/\:\/:/  /\;:::/  /   
      L;;/__/  \:\__\  \/__/    \::/  /  |:\/__/    
                \/__/            \/__/    \|__|     
