    ___      ___      ___      ___   ___      ___   
   /\  \    /\  \    /\  \    /\__\ /\  \    /\  \  
  /::\  \  /::\  \  /::\  \  /:/  //::\  \  /::\  \ 
 /:/\:\__\/::\:\__\/::\:\__\/:/__//:/\:\__\/\:\:\__\
 \:\ \/__/\/\::/  /\;:::/  /\:\  \\:\/:/  /\:\:\/__/
  \:\__\    /:/  /  |:\/__/  \:\__\\::/  /  \::/  / 
   \/__/    \/__/    \|__|    \/__/ \/__/    \/__/  
        ___      ___     ___      ___      ___      
       /\__\    /\  \   /\  \    /\  \    /\  \     
      /:/ _/_  _\:\  \  \:\  \  /::\  \  /::\  \    
     |::L/\__\/\/::\__\ /::\__\/:/\:\__\/::\:\__\   
     |::::/  /\::/\/__//:/\/__/\:\/:/  /\;:::/  /   
      L;;/__/  \:\__\  \/__/    \::/  /  |:\/__/    
                \/__/            \/__/    \|__|     


_________________________________________________
      ______              __            
     / ____/____ _ _____ / /____   _____
    / /    / __ `// ___// // __ \ / ___/
   / /___ / /_/ // /   / // /_/ /(__  ) 
   \____/ \__,_//_/   /_/ \____//____/  
        _    __ _  __                 
       | |  / /(_)/ /_ ____   _____   
       | | / // // __// __ \ / ___/   
       | |/ // // /_ / /_/ // /       
       |___//_/ \__/ \____//_/        

      
         Contacts:

 Twitter:https://twitter.com/ClsVitor
 LinkedIn:https://linkedin/in/carlosvitor
 GitHub: https://github.com/carlosvitr
 Web: http://carlosvitor.ml/(in development)
_________________________________________________
